{
  "AzureAd": {
    "ClientId": "cdc8f20b-e689-4cea-81f7-d40632321828",
    "Authority": "https://login.microsoftonline.com/dmsbrugge.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}